BootStrap: docker
From: ubuntu:18.04

%labels
    Florian CHARRIAT - Braker and other tools for annotation


%post 



# Install dependecies for tools

    apt update
    apt install build-essential wget git autoconf cmake -y

    ##For AUGUSTUS
        apt install -y libboost-iostreams-dev zlib1g-dev moreutils --fix-missing
        apt install -y libgsl-dev libboost-graph-dev libsuitesparse-dev liblpsolve55-dev libsqlite3-dev libmysql++-dev
        apt install -y bamtools libbamtools-dev
        apt install -y libboost-all-dev libssl-dev libcurl3-dev
	apt install -y cdbfasta
        cpan App::cpanminus
        cpanm YAML File::Spec::Functions Hash::Merge List::Util Logger::Simple List::MoreUtils Math::Utils\
          Module::Load::Conditional Parallel::ForkManager POSIX Scalar::Util::Numeric File::Which File::HomeDir

    ##For samtools
        apt install -y libbz2-dev liblzma-dev
        apt install -y libncurses5-dev


# Build tools

    mkdir /tools

    ## htslib for samtools
        git clone https://github.com/samtools/htslib.git /tools/htslib
        cd /tools/htslib
        autoheader
        autoconf
        ./configure
        make
        make install

    ## Samtools
        git clone https://github.com/samtools/samtools.git /tools/samtools
        cd /tools/samtools
        autoheader
        autoconf -Wno-syntax
        ./configure
        make
        make install
        export TOOLDIR="/tools/"

    ## Augustus
        git clone https://github.com/Gaius-Augustus/Augustus.git  /tools/augustus

        cd /tools
        #wget http://bioinf.uni-greifswald.de/augustus/binaries/augustus.current.tar.gz
        #tar -xzf augustus.current.tar.gz
        #cd augustus-3.3.3
        mkdir -p /tools/augustus/bin
        cd augustus
        cd src
        make
        for elt in aln2wig bam2hints bam2wig compileSpliceCands filterBam homGeneMapping joingenes; do cd /tools/augustus/auxprogs/$elt; make;done

    ## GeneMark
        cd /tools
        wget http://topaz.gatech.edu/GeneMark/tmp/GMtool_eVKlz/gmes_linux_64.tar.gz
        tar xvf gmes_linux_64.tar.gz
        rm gmes_linux_64.tar.gz
        cd gmes_linux_64
        #Install perl dependencies
        echo 'export LANG=C' >>$SINGULARITY_ENVIRONMENT


    ## blast, biotools and bamtools
        apt install -y ncbi-blast+ bamtools python3-biopython

    ## Braker
        cd /tools
        git clone https://github.com/Gaius-Augustus/BRAKER.git

    ## Exonerate
        cd /tools
        wget http://ftp.ebi.ac.uk/pub/software/vertebrategenomics/exonerate/exonerate-2.2.0-x86_64.tar.gz
        gunzip exonerate-2.2.0-x86_64.tar.gz
        tar xvf exonerate-2.2.0-x86_64.tar
        chmod 777 exonerate-2.2.0-x86_64
        chmod 777 exonerate-2.2.0-x86_64/bin
        chmod 777 exonerate-2.2.0-x86_64/bin/*

%environment
     export PATH=/tools/gm_et_linux_64/gmes_petap:$PATH
     export LANG=C
     export AUGUSTUS_CONFIG_PATH=/tools/augustus/config/
     export PATH=/tools/augustus/bin:$PATH
     export PATH=/tools/augustus/scripts:/tools/BRAKER/scripts:$PATH
     export AUGUSTUS_BIN_PATH=/tools/augustus/bin
     export GENEMARK_PATH=/tools/gmes_linux_64/
     export PATH=/tools/exonerate-2.2.0-x86_64/bin/:$PATH
     export AUGUSTUS_SCRIPTS_PATH=/tools/augustus/scripts/
