BootStrap: docker
From: ubuntu:18.04

%labels
    Florian CHARRIAT - ABySS tools containers with install of R

%post

# Install of R and Rmarckdown for report of Assembly pipeline
    mkdir /tools
    ## Install dependance of R software
    apt update
    LC_ALL=fr_FR.UTF-8
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
    apt install -y software-properties-common locales
    apt update
    apt install -y libpng16-16 libblas3 libblas-dev liblapack-dev liblapack3 libreadline7 r-recommended r-doc-html

    ## Add repository for download latest version of R
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9
    add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/"
    apt update

    ## Install R
    apt install -y r-base-core

    ## Install RMarkdown and TinyTeX
    R --slave -e 'install.packages(c("rmarkdown","tinytex"))'

# Intall ABySS
    ## Instal dependecies
        apt install -y wget git bash gcc gfortran g++ make file bsdmainutils \
        automake libboost-dev libsparsehash-dev openmpi-common openmpi-bin build-essential

    ## Build tools
    cd /tools
    wget https://github.com/bcgsc/abyss/releases/download/2.2.3/abyss-2.2.3.tar.gz
    tar xvfz abyss-2.2.3.tar.gz
    cd abyss-2.2.3
    ./autogen.sh
    mkdir build
    cd build
    ../configure
    make install
    #apt -y install abyss # Don't works, missing some binary files/

%runscript
    abyss-pe "$*"