BootStrap: docker
From: ubuntu:18.04

%labels
    Florian CHARRIAT - Braker and other tools for annotation


%post 



# Install dependecies for tools

    apt update
    apt install build-essential wget git autoconf -y

    ##For AUGUSTUS
        apt install -y libboost-iostreams-dev zlib1g-dev --fix-missing
        apt install -y libgsl-dev libboost-graph-dev libsuitesparse-dev liblpsolve55-dev libsqlite3-dev libmysql++-dev
        apt install -y libbamtools-dev
        apt install -y libboost-all-dev

    ##For samtools
        apt install -y libbz2-dev liblzma-dev
        apt install -y libncurses5-dev


# Build tools

    mkdir /tools

    ## htslib for samtools
        git clone https://github.com/samtools/htslib.git /tools/htslib
        cd /tools/htslib
        autoheader
        autoconf
        ./configure
        make
        make install

    ## Samtools
        git clone https://github.com/samtools/samtools.git /tools/samtools
        cd /tools/samtools
        autoheader
        autoconf -Wno-syntax
        ./configure
        make
        make install
        export TOOLDIR="/tools/"

    ## Augustus
        git clone https://github.com/Gaius-Augustus/Augustus.git  /tools/augustus
        cd /tools
        wget http://augustus.gobics.de/binaries/augustus.2.5.5.tar.gz
        tar -xzf augustus.2.5.5.tar.gz
        cd augustus.2.5.5
        cd src
        make

    ## GeneMark
        cd /tools
        wget  http://topaz.gatech.edu/GeneMark/tmp/GMtool_JCw5b/genemark_hmm_euk_linux_64.tar.gz
        tar xvf genemark_hmm_euk_linux_64.tar.gz
        rm genemark_hmm_euk_linux_64.tar.gz
        cd genemark_hmm_euk_linux_64
        #Install perl dependencies
        echo 'export LANG=C' >>$SINGULARITY_ENVIRONMENT
        cpan App::cpanminus
        cpanm YAML File::Spec::Functions Hash::Merge List::Util Logger::Simple \
          Module::Load::Conditional Parallel::ForkManager POSIX Scalar::Util::Numeric File::Which

    ## blast, biotools and bamtools
        apt install -y ncbi-blast+ bamtools python3-biopython

    ## Braker
        cd /tools
        wget https://github.com/Gaius-Augustus/BRAKER/archive/v2.1.2.tar.gz
        tar xvf v2.1.2.tar.gz
        rm v2.1.2.tar.gz
        cd /tools/augustus/config/species/
        wget https://github.com/FlorianCHA/magnaporthe_oryzae.git
        mv magnaporthe_oryzae.git magnaporthe_oryzae

%environment
     export PATH=/tools/gm_et_linux_64/gmes_petap:$PATH
     export LANG=C
     export AUGUSTUS_CONFIG_PATH=/tools/augustus.2.5.5/config/
     export PATH=$PATH:/tools/augustus/bin/bin
     export PATH=/tools/augustus/scripts:/tools/BRAKER-2.1.2/scripts:$PATH
     export AUGUSTUS_BIN_PATH=/tools/augustus.2.5.5/bin
     export GENEMARK_PATH=/tools/genemark_hmm_euk_linux_64/gmes_petap