BootStrap: docker
From: ubuntu:18.04

%labels
    Florian CHARRIAT - ABySS tools containers with install of R

%post

# Install of R and Rmarckdown for report of Assembly pipeline
    mkdir /tools
    ## Install dependance of R software
    apt update
    LC_ALL=fr_FR.UTF-8
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
    apt install -y software-properties-common locales
    apt update
    apt install -y libpng16-16 libblas3 libblas-dev liblapack-dev liblapack3 libreadline7 r-recommended r-doc-html

    ## Add repository for download latest version of R
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9
    add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/"
    apt update

    ## Install R
    apt install -y r-base-core

    ## Install RMarkdown and TinyTeX
    R --slave -e 'install.packages(c("rmarkdown","tinytex"))'

# Intall ABySS
    ## Instal dependecies
    apt update && apt install -y wget git bash gcc gfortran g++ make file bsdmainutils \
        automake libboost-dev libsparsehash-dev

    ## Installation OMPI
    mkdir -p /temp/ompi
    mkdir -p /tools/openmpi-v3/3.1.4
    cd /temp/ompi
    wget https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.4.tar.bz2
    tar xjf openmpi-3.1.4.tar.bz2
    cd /temp/ompi/openmpi-3.1.4
    ./configure --prefix=/tools/openmpi-v3/3.1.4
    make install
    export PATH=/tools/openmpi-v3/3.1.4/bin:$PATH
    export LD_LIBRARY_PATH=/tools/openmpi-v3/3.1.4/lib:$LD_LIBRARY_PATH
    export MANPATH=/tools/openmpi-v3/3.1.4/share/man:$MANPATH


    ## Build ABySS tools
    cd /tools
    wget https://github.com/bcgsc/abyss/releases/download/2.2.3/abyss-2.2.3.tar.gz
    tar xvfz abyss-2.2.3.tar.gz
    cd abyss-2.2.3
    ./autogen.sh
    mkdir build
    cd build
    ../configure --with-mpi=/tools/openmpi-v3/3.1.4
    make install

%environment
    export PATH=/tools/openmpi-v3/3.1.4/bin:$PATH


%runscript
    abyss-pe "$*"