BootStrap: docker
From: ubuntu:18.04


%labels
    Florian CHARRIAT - R software and package for generate Rmarckdown report

%post
# Install of R and Rmarckdown for report of Assembly pipeline
    mkdir /tools
    ## Install dependance of R software
    apt update
    LC_ALL=fr_FR.UTF-8
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
    apt install -y software-properties-common locales
    apt update
    apt install -y libpng16-16 libblas3 libblas-dev liblapack-dev liblapack3 libreadline7 r-recommended r-doc-html

    ## Add repository for download latest version of R
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9
    add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/"
    apt update

    ## Install R
    apt install -y r-base-core pandoc

    ## Install RMarkdown and TinyTeX
    R --slave -e 'install.packages(c("rmarkdown","tinytex"))'
    R -e "install.packages('ggplot2')"
    R -e "install.packages('DT')"
    R -e "install.packages('knitr')"
    R -e "install.packages('stringr')"
    R -e "install.packages('tidyverse')"
    R -e "install.packages('plotly')"
    R -e "install.packages('dplyr')"

