BootStrap: docker
From: ubuntu:18.04

%labels
    Florian CHARRIAT - Braker and other tools for annotation


%post 



# Install dependecies for tools

    apt update
    apt install build-essential wget git autoconf -y

    ##For AUGUSTUS
        apt install -y libboost-iostreams-dev zlib1g-dev --fix-missing
        apt install -y libgsl-dev libboost-graph-dev libsuitesparse-dev liblpsolve55-dev libsqlite3-dev libmysql++-dev
        apt install -y bamtools libbamtools-dev
        apt install -y libboost-all-dev libssl-dev libcurl3-dev

    ##For samtools
        apt install -y libbz2-dev liblzma-dev
        apt install -y libncurses5-dev


# Build tools

    mkdir /tools

    ## htslib for samtools
        git clone https://github.com/samtools/htslib.git /tools/htslib
        cd /tools/htslib
        autoheader
        autoconf
        ./configure
        make
        make install

    ## Samtools
        git clone https://github.com/samtools/samtools.git /tools/samtools
        cd /tools/samtools
        autoheader
        autoconf -Wno-syntax
        ./configure
        make
        make install
        export TOOLDIR="/tools/"

    ## Augustus
        git clone https://github.com/Gaius-Augustus/Augustus.git  /tools/augustus
        cd /tools
        wget http://bioinf.uni-greifswald.de/augustus/binaries/augustus.current.tar.gz
        tar -xzf augustus.current.tar.gz
        cd augustus-3.3.3
        cd src
        make

    ## GeneMark
        cd /tools
        wget  http://topaz.gatech.edu/GeneMark/tmp/GMtool_KMRrE/genemark_hmm_euk_linux_64.tar.gz
        tar xvf genemark_hmm_euk_linux_64.tar.gz
        rm genemark_hmm_euk_linux_64.tar.gz
        cd genemark_hmm_euk_linux_64
        #Install perl dependencies
        echo 'export LANG=C' >>$SINGULARITY_ENVIRONMENT
        cpan App::cpanminus
        cpanm YAML File::Spec::Functions Hash::Merge List::Util Logger::Simple \
          Module::Load::Conditional Parallel::ForkManager POSIX Scalar::Util::Numeric File::Which

    ## blast, biotools and bamtools
        apt install -y ncbi-blast+ bamtools python3-biopython

    ## Braker
        cd /tools
        wget https://github.com/Gaius-Augustus/BRAKER/archive/v2.1.2.tar.gz
        tar xvf v2.1.2.tar.gz
        rm v2.1.2.tar.gz
        cd /tools/augustus/config/species/
        wget https://github.com/FlorianCHA/magnaporthe_oryzae.git
        mv magnaporthe_oryzae.git magnaporthe_oryzae

    ## Exonerate
        cd /tools
        wget http://ftp.ebi.ac.uk/pub/software/vertebrategenomics/exonerate/exonerate-2.2.0-x86_64.tar.gz
        gunzip exonerate-2.2.0-x86_64.tar.gz
        tar xvf exonerate-2.2.0-x86_64.tar
        chmod 777 exonerate-2.2.0-x86_64
        chmod 777 exonerate-2.2.0-x86_64/bin
        chmod 777 exonerate-2.2.0-x86_64/bin/*


# Install of R and Rmarckdown for report of Assembly pipeline

    ## Install dependance of R software
    apt-get update
    LC_ALL=fr_FR.UTF-8
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
    apt-get install -y software-properties-common locales
    apt-get update
    apt-get install -y libpng16-16 libblas3 libblas-dev liblapack-dev liblapack3 libreadline7 r-recommended r-doc-html

    ## Add repository for download latest version of R
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9
    add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/"
    apt-get update

    ## Install R
    apt install -y r-base-core

    ## Install RMarkdown and TinyTeX
    R --slave -e 'install.packages(c("rmarkdown","tinytex"))'

%environment
     export PATH=/tools/gm_et_linux_64/gmes_petap:$PATH
     export LANG=C
     export AUGUSTUS_CONFIG_PATH=/tools/augustus-3.3.3/config/
     export PATH=/tools/augustus-3.3.3/bin:$PATH
     export PATH=/tools/augustus/scripts:/tools/BRAKER-2.1.2/scripts:$PATH
     export AUGUSTUS_BIN_PATH=/tools/augustus-3.3.3/bin
     export GENEMARK_PATH=/tools/genemark_hmm_euk_linux_64/gmes_petap
     export PATH=/tools/exonerate-2.2.0-x86_64/bin/:$PATH