BootStrap: docker
From: ubuntu:18.04

%labels
    Florian CHARRIAT - RepeatMasker tools

%post

# Install dependance of RepeatMasker tools
    apt update
    apt -y install wget make g++ build-essential locales

# Configure ubuntu for perl langage
    locale-gen fr_FR.UTF-8
    export LANG=fr_FR.UTF-8
    export LANGUAGE=fr_FR:fr
    export LC_ALL=fr_FR.UTF-8

# Install dependecies of RepeatMasker tools

    ## Install TRF

    wget -nv http://tandem.bu.edu/trf/downloads/trf409.linux64
    mv trf409.linux64 /usr/bin/trf
    chmod 777 /usr/bin/trf

    ## Install hmmer

    wget -nv http://eddylab.org/software/hmmer/hmmer-3.2.1.tar.gz
    tar zxf hmmer-3.2.1.tar.gz
    cd hmmer-3.2.1
    ./configure --prefix /usr/local/
    make
    make check
    make install

    ## Instal RMblast
    cd /usr/local
    wget http://www.repeatmasker.org/rmblast-2.10.0+-x64-linux.tar.gz
    tar zxvf rmblast-2.10.0+-x64-linux.tar.gz

    ## Install module perl

    cpan Text::Soundex

# Install RepeatMasker tools
    cd /usr/local
    wget http://www.repeatmasker.org/RepeatMasker-4.1.0.tar.gz
    gunzip RepeatMasker-4.1.0.tar.gz
    tar xvf RepeatMasker-4.1.0.tar

# Install RepeatMasker Libraries
    cd /usr/local/RepeatMasker/Libraries
    wget -nv --no-check-certificate https://www.dfam.org/releases/Dfam_3.1/families/Dfam.hmm.gz
    gunzip -f Dfam.hmm.gz

# Configure tools with data base
    cd /usr/local/RepeatMasker
    perl ./configure -trf_prgm /usr/bin/trf -hmmer_dir /usr/local/bin/ -rmblast_dir /usr/local/rmblast-2.10.0/bin/ --default_search_engine=hmmer -libdir=/usr/local/RepeatMasker/Libraries/

%environment
    export PATH=//usr/local/RepeatMasker/:$PATH

%runscript
    RepeatMasker "$*"

