BootStrap: docker
From: ubuntu:18.04

%labels
    Florian CHARRIAT - ABySS tools containers with install of R

%post

# Install of R and Rmarckdown for report of Assembly pipeline

    ## Install dependance of R software
    apt-get update
    LC_ALL=fr_FR.UTF-8
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
    apt-get install -y software-properties-common locales
    apt-get update
    apt-get install -y libpng16-16 libblas3 libblas-dev liblapack-dev liblapack3 libreadline7 r-recommended r-doc-html

    ## Add repository for download latest version of R
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9
    add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/"
    apt-get update

    ## Install R
    apt install -y r-base-core

    ## Install RMarkdown and TinyTeX
    R --slave -e 'install.packages(c("rmarkdown","tinytex"))'

# Intall ABySS
    apt -y install abyss